# Dockerfile.backend
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/golang:1.25-alpine AS builder

# 安装时区数据和ca证书
RUN apk add --no-cache tzdata ca-certificates

WORKDIR /app
COPY go.mod go.sum ./

# 国内 Go 代理（解决你之前下载超时）
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off

RUN go mod download

COPY . .

# 编译二进制
RUN CGO_ENABLED=0 GOOS=linux GOMAXPROCS=1 go build -o /yunshu ./main.go

# 运行镜像 - 使用 alpine 替代 scratch，包含基础工具和时区数据
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/alpine:3.19

# 安装时区数据和 ca 证书
RUN apk add --no-cache tzdata ca-certificates

COPY --from=builder /yunshu /app/
COPY configs/ /app/configs/

WORKDIR /app
EXPOSE 8080 18080

# 关键修改：加上 server 参数 ✅
ENTRYPOINT ["/app/yunshu", "server"]
